<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #dedbdb;
      color: #000000f8;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; full height of screen */
      flex-direction: column;
    }

    #container {
      width: 600px;
      height: 400px;
      border-radius: 15px;
      background-color: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
    }
 button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
    border-radius: 15px;
  display: inline-block; /* keeps them side by side */
}

  </style>
</head>
<body>
  <h1 style="text-align: center;">JavaScript - Let the Magic Begin!!</h1>
  <h3 style="text-align: center;">Click on the Start and Stop buttons to see the fun</h3>

  <div id="container"></div>

 <div id="btn-container">
  <button id="start">Start</button>
  <button id="stop">Stop</button>
</div>

  <script src="style.js"></script>
</body>
</html>
